* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  height: 100vh;
  width: 100vw;
  display: grid;
  place-items: center;
  background: hsl(217, 54%, 11%);
  padding: 2rem;
}
.main {
  padding: inherit;
}
.section-center {
  max-width: 25rem;
  background: hsl(216, 50%, 16%);
  padding: 1.5rem;
  border-radius: 20px;
  grid-template-columns: minmax(275px, 1440px);
}
.main-photo {
  display: block;
  width: 100%;
  max-width: 25rem;
  border-radius: 15px;
}
.main-heading h1 {
  padding: 1rem 0;
  color: hsl(0, 0%, 100%);
}
.main-text p {
  color: hsl(215, 51%, 70%);
  font-size: 18px;
  padding-bottom: 2rem;
  line-height: 1.5rem;
}
.main-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 0;
}
.eth {
  color: hsl(178, 100%, 50%);
  font-weight: bold;
}
.deadline {
  color: hsl(215, 51%, 70%);
  font-size: 18px;
}
.deadline img {
  transform: scale(1.3);
}
.underline {
  max-width: 25rem;
  height: 3.5px;
  background: hsl(215, 32%, 27%);
  margin-top: 1.5rem;
}
.footer {
  height: 5rem;
  color: hsl(215, 51%, 70%);
  display: flex;
  font-size: 18px;
}
.add-weight {
  color: hsl(0, 0%, 100%);
}
.avater {
  display: block;
  object-fit: cover;
  transform: scale(0.7);
  border: 3px solid hsl(0, 0%, 100%);
  border-radius: 50%;
  margin-top: 0;
}
.span {
  margin-top: 2rem;
}
/* attribution */
.attribution {
  font-size: 15px;
  text-align: center;
  color: hsl(0, 0%, 100%);
  margin-top: 1rem;
}
.attribution a {
  color: hsl(178, 100%, 50%);
}
